//PROPIEDADESSPRING

spring.application.name=EjemploDynamic2

apring.dataSource.url=org.postgresql.Driver

spring.dataSource.database=jdbc:postgresql://localhost:5432/EjemploServlet

spring.dataSource.username=postgres

spring.dataSource.password=Jesus2001.

spring.entityManagerFactory=edu.dws.ejemploWeb.aplicacion



//PROPIEDADESHIBERNATE

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.generateDdl=true

hibernate.format_sql=true