//PROPIEDADESSPRING


spring.dataSource.url=org.postgresql.Driver

spring.dataSource.database=jdbc:postgresql://localhost:5432/bd_gestion_material

spring.dataSource.username=postgres

spring.dataSource.password=Jesus2001.




//PROPIEDADESHIBERNATE

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.generateDdl=true

hibernate.format_sql=true