# MetodoGetPostServlet

EjemploDynamic2/: .classpath  .project  pom.xml
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/: ClaseAlumno.java  EnrutadorEjemploWeb.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/aplicacion/: AplicacionConfiguracionContexto.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/aplicacion/Servicios/: Servicios.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/aplicacion/dal/: GestionAlumnos.java  GestionAlumnosImpl.java  GestionAlumnosServicio.java  GestionOrdenadores.java  GestionOrdenadoresImpl.java  GestionOrdenadoresServicio.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/aplicacion/dto/: ADaoServicio.java  ADaoServicioImpl.java  ADtoServicio.java  ADtoServicioImpl.java  GestionAlumnosDTO.java  GestionOrdenadoresDTO.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/web/: WebConfiguracionContexto.java
EjemploDynamic2/src/main/java/edu/dws/ejemploWeb/web/Controladores/: ControladorBajaAlumno.java  ControladorInsertAlumno.java  ControladorInsertPortatil.java  ControladorSegunda.java  OnGetPost.java
EjemploDynamic2/src/main/resources/: archivo.properties
EjemploDynamic2/src/main/webapp/: index.jsp
EjemploDynamic2/src/main/webapp/WEB-INF/: web.xml
EjemploDynamic2/src/main/webapp/vistas/: bajaAlumno.jsp  cabecera.jsp  registro.jsp  registroAlumno.jsp  registroPortatil.jsp  segunda.jsp
EjemploDynamic2/src/test/java/edu/dws/EjemploWeb/web/Controladores/: ControladorSegundaTest.java
